\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Biological context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}The gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Our approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}Related work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Study design overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The mechanism-card abstraction}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}SST-axis transcriptional proxy (Phase 14R)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}scRNA-seq analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GC-NKGraph-Atlas pipeline stages.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow overview of the GC-NKGraph-Atlas framework, from data acquisition through target prioritization, showing the mechanism-card abstraction and the two-arm study design (Arm A: liver positive control; Arm B: gastric cancer extension). \textit  {Alt text: Workflow overview of the GC-NKGraph-Atlas framework showing the computational pipeline stages, the mechanism-card abstraction, and the two-arm study design.}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{Workflow overview of the GC-NKGraph-Atlas framework, from data acquisition through target prioritization, showing the mechanism-card abstraction and the two-arm study design (Arm A: liver positive control; Arm B: gastric cancer extension). \textit {Alt text: Workflow overview of the GC-NKGraph-Atlas framework showing the computational pipeline stages, the mechanism-card abstraction, and the two-arm study design.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanism-card schema.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SST-axis transcriptional proxy modules.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneous graph edge types.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Heterogeneous graph construction}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Graph neural network model}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Baseline methods}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.8}}Candidate target prioritization}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Candidate-prioritization evidence dimensions.}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-registered hypotheses.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.9}}Pre-registered hypotheses (Arm A -- liver positive control)}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Dataset summary}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Arm A -- the axis is \textit  {partially} recovered: effector arm yes, topology arm no}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset characteristics.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasets}{{7}{7}{Dataset characteristics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pre-registered hypothesis outcomes (multi-resolution). $P_{\mathrm  {FDR}}$: Benjamini--Hochberg false discovery rate correction across 10 tests. \textdagger {} Single-cell NK r/P are meta-analytic values after pseudoreplication correction (Methods \S  {}2.9); naive per-cell P-values (H3: p$\approx $5$\times $$10^{-194}$; H2: p$\approx $6$\times $$10^{-3}$; H4: p$\approx $4$\times $$10^{-6}$) are inflated by treating 8,310 cells as independent observations. \textdaggerdbl {} Pseudoreplication correction does not address a separate confound: the H3 single-cell coupling collapses under count-depth/scVI-latent residualization (r$\to $0.09) and does not exceed a random-module permutation baseline (P=0.97 with a matched scoring method) -- see \S  {}3.2. The effector-arm claim rests on the bulk result (this table) and its three bulk gastric replications (\S  {}3.3), not on the single-cell H3 number.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyp-outcomes}{{8}{8}{Pre-registered hypothesis outcomes (multi-resolution). $P_{\mathrm {FDR}}$: Benjamini--Hochberg false discovery rate correction across 10 tests. \textdagger {} Single-cell NK r/P are meta-analytic values after pseudoreplication correction (Methods \S {}2.9); naive per-cell P-values (H3: p$\approx $5$\times $$10^{-194}$; H2: p$\approx $6$\times $$10^{-3}$; H4: p$\approx $4$\times $$10^{-6}$) are inflated by treating 8,310 cells as independent observations. \textdaggerdbl {} Pseudoreplication correction does not address a separate confound: the H3 single-cell coupling collapses under count-depth/scVI-latent residualization (r$\to $0.09) and does not exceed a random-module permutation baseline (P=0.97 with a matched scoring method) -- see \S {}3.2. The effector-arm claim rests on the bulk result (this table) and its three bulk gastric replications (\S {}3.3), not on the single-cell H3 number}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Confound-control logic for the effector-arm claim: a bulk association is retained as primary evidence only after the single-cell replicate survives residualization against library size/latent transcriptional structure and a random-gene-module permutation baseline. (b) H3: protrusion-machinery vs cytotoxicity-output score, bulk TCGA-LIHC (r=0.55, p=5$\times $$10^{-35}$). (c) H2 and H3 at bulk vs single-cell resolution -- single-cell resolution rescues H2 (bulk $\approx $0) but only partially reproduces the bulk H3 effect. (d) Intratumoral vs normal NK per-cell module z-scores for cytotoxicity-output and protrusion-machinery (single cell). (e) Table~\ref {tab:hyp-outcomes} as a forest plot; the H3 single-cell point is marked as flagged (not distinguishable from technical background) rather than recovered. \textit  {Alt text: Five-panel summary of liver positive-control recovery: (a) a schematic of the bulk/single-cell confound-control pipeline, (b) the bulk protrusion-cytotoxicity scatter, (c) bulk-vs-single-cell hypothesis bars, (d) intratumoral-versus-normal NK boxplots, and (e) the hypothesis-outcome forest plot.}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:armA}{{2}{9}{(a) Confound-control logic for the effector-arm claim: a bulk association is retained as primary evidence only after the single-cell replicate survives residualization against library size/latent transcriptional structure and a random-gene-module permutation baseline. (b) H3: protrusion-machinery vs cytotoxicity-output score, bulk TCGA-LIHC (r=0.55, p=5$\times $$10^{-35}$). (c) H2 and H3 at bulk vs single-cell resolution -- single-cell resolution rescues H2 (bulk $\approx $0) but only partially reproduces the bulk H3 effect. (d) Intratumoral vs normal NK per-cell module z-scores for cytotoxicity-output and protrusion-machinery (single cell). (e) Table~\ref {tab:hyp-outcomes} as a forest plot; the H3 single-cell point is marked as flagged (not distinguishable from technical background) rather than recovered. \textit {Alt text: Five-panel summary of liver positive-control recovery: (a) a schematic of the bulk/single-cell confound-control pipeline, (b) the bulk protrusion-cytotoxicity scatter, (c) bulk-vs-single-cell hypothesis bars, (d) intratumoral-versus-normal NK boxplots, and (e) the hypothesis-outcome forest plot.}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces External validation of the axis (independent gastric cohorts).}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:extval}{{9}{10}{External validation of the axis (independent gastric cohorts)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Arm B -- Gastric cancer extension}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}NK immune state classification}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) External-validation design: NK-state calling on TCGA-STAD bulk plus two fully independent gastric microarray cohorts (GSE62254, GSE84437), neither used to define the axis modules. (b) Cross-tissue module comparison (healthy liver, liver metastasis, gastric cancer), with gastric-cancer NK showing the lowest cytotoxicity-output score. (c) NK-immune-state distribution in TCGA-STAD (n=450). (d) Effector-coupling replication across four cohorts (TCGA-LIHC, TCGA-STAD-adjacent GSE62254/GSE84437, and the gastric scRNA subset, the latter flagged as not re-verified against the Arm A technical confound). \textit  {Alt text: Four-panel gastric-cancer extension figure: (a) the external-validation schematic, (b) tissue-level module comparisons, (c) TCGA-STAD NK-state distribution, and (d) effector-coupling replication across four independent cohorts.}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:armB}{{3}{11}{(a) External-validation design: NK-state calling on TCGA-STAD bulk plus two fully independent gastric microarray cohorts (GSE62254, GSE84437), neither used to define the axis modules. (b) Cross-tissue module comparison (healthy liver, liver metastasis, gastric cancer), with gastric-cancer NK showing the lowest cytotoxicity-output score. (c) NK-immune-state distribution in TCGA-STAD (n=450). (d) Effector-coupling replication across four cohorts (TCGA-LIHC, TCGA-STAD-adjacent GSE62254/GSE84437, and the gastric scRNA subset, the latter flagged as not re-verified against the Arm A technical confound). \textit {Alt text: Four-panel gastric-cancer extension figure: (a) the external-validation schematic, (b) tissue-level module comparisons, (c) TCGA-STAD NK-state distribution, and (d) effector-coupling replication across four independent cohorts.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NK-state classification performance (TCGA-STAD, 5-fold stratified CV): MCC (a) and AUROC (b) for GC-NKGraph-Atlas (GNN) versus tabular and signature baselines on identical seed-42 folds; error bars show cross-fold standard deviation. The GNN is statistically on par with LightGBM/XGBoost and the SST-module signature, and significantly above the NK-marker signature, ElasticNet, SVM, and MLP. \textit  {Alt text: Bar charts of MCC and AUROC comparing the graph model with tabular and signature baselines on identical cross-validation folds.}}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model}{{4}{11}{NK-state classification performance (TCGA-STAD, 5-fold stratified CV): MCC (a) and AUROC (b) for GC-NKGraph-Atlas (GNN) versus tabular and signature baselines on identical seed-42 folds; error bars show cross-fold standard deviation. The GNN is statistically on par with LightGBM/XGBoost and the SST-module signature, and significantly above the NK-marker signature, ElasticNet, SVM, and MLP. \textit {Alt text: Bar charts of MCC and AUROC comparing the graph model with tabular and signature baselines on identical cross-validation folds.}}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NK-state classification (TCGA-STAD, 5-fold CV; mean over folds). GNN not significantly different from LightGBM/XGBoost (paired p$>$0.27) or the SST-module signature baseline (p$>$0.10); significantly above the NK-marker signature baseline and ElasticNet/SVM/MLP (p$<$0.05).}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:classification}{{10}{12}{NK-state classification (TCGA-STAD, 5-fold CV; mean over folds). GNN not significantly different from LightGBM/XGBoost (paired p$>$0.27) or the SST-module signature baseline (p$>$0.10); significantly above the NK-marker signature baseline and ElasticNet/SVM/MLP (p$<$0.05)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Candidate target prioritization (de-circularized)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top putative tumor-intrinsic candidate targets in gastric cancer, evidence-tiered. Tier 1: does not fall in the pan-essential range that would confound an immune-evasion interpretation with a cell-viability effect, plus NK-state DE or mechanistic privilege. Tier 2: single-dimension support or mechanistic privilege. Tier 3: downgraded -- NK-state signal absent or opposite direction. Tier X: excluded -- pan- or moderately essential in vitro. \textdaggerdbl {} NT5E's NK-state DE result is partly self-referential (see text). \S  {} SGMS2's ``UP in dysfunctional'' TCGA-STAD signal is discordant (opposite direction) in both external replication cohorts (GSE62254, GSE84437) and should not be weighted as independent evidence. DepMap CERES values are from a real query of \textbf  {DepMap Public 26Q1} (35 gastric/stomach cell lines, obtained directly from the DepMap portal), the current release at the time of this analysis. Full per-gene evidence in \url  {results/tables/target_validation_v2_merged.tsv}.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:targets}{{11}{14}{Top putative tumor-intrinsic candidate targets in gastric cancer, evidence-tiered. Tier 1: does not fall in the pan-essential range that would confound an immune-evasion interpretation with a cell-viability effect, plus NK-state DE or mechanistic privilege. Tier 2: single-dimension support or mechanistic privilege. Tier 3: downgraded -- NK-state signal absent or opposite direction. Tier X: excluded -- pan- or moderately essential in vitro. \textdaggerdbl {} NT5E's NK-state DE result is partly self-referential (see text). \S {} SGMS2's ``UP in dysfunctional'' TCGA-STAD signal is discordant (opposite direction) in both external replication cohorts (GSE62254, GSE84437) and should not be weighted as independent evidence. DepMap CERES values are from a real query of \textbf {DepMap Public 26Q1} (35 gastric/stomach cell lines, obtained directly from the DepMap portal), the current release at the time of this analysis. Full per-gene evidence in \url {results/tables/target_validation_v2_merged.tsv}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Tumor-specificity vs NK-dysfunction-correlation scatter, tumor-intrinsic pool highlighted. (b) Top-15 tumor-intrinsic candidates by target score. (c) Category composition of the 37-gene pool. \textit  {Alt text: Three-panel target-prioritization figure: (a) the tumor-specificity/NK-association scatter, (b) top-15 candidate scores, and (c) category composition of the candidate pool.}}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:targets}{{5}{14}{(a) Tumor-specificity vs NK-dysfunction-correlation scatter, tumor-intrinsic pool highlighted. (b) Top-15 tumor-intrinsic candidates by target score. (c) Category composition of the 37-gene pool. \textit {Alt text: Three-panel target-prioritization figure: (a) the tumor-specificity/NK-association scatter, (b) top-15 candidate scores, and (c) category composition of the candidate pool.}}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Graph-edge ablation: spectral embedding quality under edge removal. Modularity = intra-module minus inter-module cosine similarity.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:ablation}{{12}{15}{Graph-edge ablation: spectral embedding quality under edge removal. Modularity = intra-module minus inter-module cosine similarity}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Graph-edge ablation}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Summary of findings}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}The mechanism-card approach}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Limitations}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Future directions}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\global\@namedef{@lastpage@}{20}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{7}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
